{
  "extends": ["stylelint-config-standard","stylelint-config-standard-scss"],
  "plugins": [
    "stylelint-scss",
    "stylelint-order"
  ],
  "rules": {
    "color-hex-length": "short",
    "color-named": "never",
    "at-rule-no-unknown": null,
    "selector-class-pattern": null,
    "scss/at-rule-no-unknown": true,
    "scss/percent-placeholder-pattern": null,
    "scss/at-mixin-pattern": null,
    "scss/dollar-variable-pattern": null,
    "no-descending-specificity": null,
    "scss/operator-no-newline-after": null,
    "value-keyword-case": null,
    "at-rule-disallowed-list": [["import"], { "severity": "error" }],
    "keyframes-name-pattern": null,
    "order/order": ["dollar-variables", "custom-properties", "declarations", "rules", "at-rules"],
    "order/properties-order": [
      "position",
      "z-index",
      "top",
      "right",
      "bottom",
      "left",
      "display",
      "flex-direction",
      "justify-content",
      "align-items",
      "flex-wrap",
      "gap",
      "width",
      "height",
      "margin",
      "padding",
      "border",
      "background",
      "color",
      "font-family",
      "font-size",
      "font-weight",
      "text-align",
      "transform",
      "transition",
      "animation"
    ],
    "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global"] }],
    "declaration-block-no-duplicate-properties": true,
    "no-duplicate-selectors": true,
    "block-no-empty": true,
    "comment-no-empty": true,
    "no-empty-source": true,
    "property-no-deprecated": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "nesting-selector-no-missing-scoping-root": null
  },
  "ignoreFiles": [
    "**/build/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/*.min.css",
    "coverage/**/*",
    "*.config.js",
    "*.config.ts",
    ".eslintrc.js",
    "lint-staged.config.js"
  ]
}
